@media (max-width: 950px) 
{
  header{
    nav{
      .navbar-nav{
        a{ 
          transition: 1s; 
          font-size: 1.6rem;  
      }  
      }
    }
    .logo {
      img{ 
        width: 110px; 
        height: 100px; 
        border-radius: 20%; 
        border: 2px solid rgb(212, 22, 22); 
        margin: 15px; 
        padding: 0px;
    } 
    }
}
footer{
    .icons{
        i{
            img { 
                width: 50px; 
                height: 40px; 
            }   
        }
    }
    h4{
        font-size: 1.2rem;
    }
}
      .container {
          margin: auto;
          overflow: hidden;
          grid-template-rows: auto;
          grid-template-columns: 1fr;
          grid-template-areas: 
              "carousel"
              "form"
              "form__date"
              "maps";
          height: auto;
          .form {
            width: 90%;
            height: auto;
            padding: 25px;
            margin: 35px;
            border-radius: 20px;
            text-align: center;
        }
        .maps{
            iframe {
                width: 100%;
                height: auto;
            }
        }
        .form__date {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            img {
                position: absolute;
                width: 80px;
                height: 70px; 
                margin-top: 45px;
                margin-left: 5px;
                border-radius: 20%;
                border: 2px solid black;
            }
            p {
                color: white;
                font-size: 1.2rem;
                font-weight: 600;
                text-align: justify;}
        }
    }

      .promociones{
        .prom__block1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 10px;
            img{
                width: 450px;
                height: 400px;
                }
                h2, p{
                    font-size: 1.5rem;
                    font-weight: 700;
                }
            }
            .prom__oferta{
                p{
                    font-size: 1.3rem;
                    font-weight: 700;
                }
            }
    }

    .inicio {
            .inicio__block1{ 
                display: flex; 
                flex-direction: column;  
                width: 100%; 
                .inicio__caja1 {
                    img{ 
                        width: 90%; 
                        height: auto; 
                        border-radius: 20px; 
                        border: 3px solid white; 
                    } 
                }
            }
            .inicio__block2{ 
                display: flex; 
                flex-direction: column; 
                text-align: center; 
            } 
            .inicio__block3{ 
                display: flex; 
                flex-direction: column; 
                width: 100%;
                img{ 
                    width: 97%; 
                    height: auto; 
                    margin: 15px; 
                    border-radius: 20px; 
                    border: 3px solid white; 
                } 
                p{
                    font-size: 1.4rem;
                    font-weight: 700;
                } 
            } 
          }
          
          .novedades{
            .nov__block1{ 
                display: flex; 
                flex-direction: row; 
                justify-content: space-evenly; 
                flex-wrap: wrap; 
                margin-top: 10px;
                p{
                    font-size: 1.4rem;
                    font-weight: 700;
                }
                img{ 
                    width: 420px; 
                    height: 400px;  
                    margin-bottom: 20px;
                    border-radius: 20px; 
                    border: 3px solid white; 
                } 
            } 
            .nov__text{
                h1{ 
                    font-size: 2rem; 
                    font-weight: 900; 
                    text-align: center; 
                    color: bisque; 
                } 
                h2{ 
                    font-size: 1.5rem; 
                    font-weight: 700; 
                    color: white; 
                } 
            }
          }
          
          .productos{
            .prod__block1{ 
                display: flex; 
                flex-wrap: wrap; 
                justify-content: space-evenly; 
                align-items: center; 
                width: 100%; 
                img{ 
                    width: 400px; 
                    height: 400px;  
                    border-radius: 20px; 
                } 
            } 
            h1{ 
                font-size: 2rem; 
                font-weight: 900; 
                color: bisque; 
                text-align: center; 
                font-style: italic; 
            } 
            p{ 
                font-size: 1.5rem; 
                font-weight: 700;
                color: bisque;  
            } 
        }     
}
@media (max-width: 768px) 
{
  header nav .navbar-nav a{ 
      transition: 1s; 
      font-size: 1.5rem;  
  }  
  header .logo img{ 
      width: 100px; 
      height: 90px; 
      border-radius: 20%; 
      border: 2px solid black; 
      margin: 15px; 
      padding: 0px; 
  } 
  footer{
    .icons{
        i{
            img { 
                width: 50px; 
                height: 40px; 
            }   
        }
    }
    h4{
        font-size: 1.2rem;
    }
    h5{
        font-size: 1.1rem;
    }
} 
  .container {
      margin: auto;
      overflow: hidden;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-template-areas: 
          "carousel"
          "form"
          "form__date"
          "maps";
      height: auto;
  }
  .promociones{
    .prom__block1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        img{
          width: 650px;
          height: 450px;
          justify-content: center;
          align-items: center;
          }
          .prom__caja1, .prom__caja2, .prom__caja3, .prom__caja4 {
            h3{
                font-size: 1.2rem;
            }
            .prom__oferta{
                h3{
                    font-size: 1.5rem;
                }
                p{
                    font-size: 1.3rem;
                }
            }
            h2, h3, p{
                font-size: 1.4rem;
                margin: 5px;
                text-align: center;
            }
        }
    }
}
.inicio {
        overflow-x: hidden;
        .inicio__block1 {
            display: flex;
            flex-direction: column;
            width: 100%;
            .inicio__caja1 {
                img {
                    max-width: 92%;
                    height: auto;
                    border-radius: 20px;
                    border: 3px solid white;
                    &:hover {
                        max-width: 97%;
                        transition-duration: 2s;
                        height: auto;
                    }
                }
            }
        }
        .inicio__block2 {
            display: flex;
            flex-direction: column;
            text-align: center;
            p {
                font-size: 1.5rem;
            }
        }
        .inicio__block3 {
            display: flex;
            flex-direction: column;
            width: 100%;
            img {
                max-width: 97%;
                height: auto;
                border-radius: 20px;
                border: 3px solid white;
            }
            p {
                font-size: 1.2rem;
                font-weight: 900;
            }
        }
    }
    .novedades{
        .nov__block1{ 
            display: flex; 
            flex-direction: row; 
            justify-content: space-evenly; 
            flex-wrap: wrap; 
            margin-top: 10px;
        }
        .nov__text{
            h1{ 
                font-size: 1.5rem; 
                font-weight: 900; 
                text-align: center; 
                color: bisque; 
            } 
            h2{ 
                font-size: 1.2rem; 
                font-weight: 700; 
                color: white; 
            } 
        } 
        .nov__block1{
            h3{
                background-color: black; 
                font-size: 1.2rem; 
                font-weight: 700; 
                color: white; 
            } 
            p{
                font-size: 1.3rem;
            }
            img{ 
                width: 340px; 
                height: 340px; 
                border-radius: 20px; 
            } 
        }
      }

      .productos{
        .prod__block1{ 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-evenly; 
            align-items: center; 
            width: 100%; 
            img{ 
                width: 340px; 
                height: 340px; 
                border-radius: 20px; 
            } 
        }
        h1, h3{ 
            font-size: 1.5rem; 
            font-weight: 900; 
            color: bisque; 
            text-align: center; 
            font-style: italic; 
        }
        p{ 
            font-size: 1.2rem; 
            font-weight: 700;
            color: bisque;  
        }   
      }
    }



@media (max-width: 480px) 
{
  header nav .navbar-nav a{ 
      transition: 1s; 
      font-size: 1.2rem;  
  }  
  header .logo img{ 
      width: 90px; 
      height: 80px; 
      border-radius: 20%; 
      border: 2px solid black; 
      margin: 15px; 
      padding: 0px; 
  } 

  footer{
    .icons{
        i{
            img { 
                width: 35px; 
                height: 30px;  
            }   
        }
    }
    h4{
        font-size: 0.9rem;
    }
    h5{
        font-size: 0.7rem;
    }
}
.container {
    margin: auto;
    overflow: hidden;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "carousel"
        "form"
        "form__date"
        "maps";
    height: auto;
    .form__date {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        img {
            position: absolute;
            width: 50px;
            height: 50px; 
            margin-top: 43px;
            margin-left: 5px;
            border-radius: 20%;
            border: 2px solid black;
        }
        p {
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            text-align: justify;
    }
    h3{
        font-size: 1.5rem;
    }
 }
}

.promociones{
    .prom__block1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        img{
            width: 380px;
            height: 340px;
            margin: 10px;
            }
            .prom__caja1, .prom__caja2, .prom__caja3, .prom__caja4{
                h3{
                    font-size: 1rem;
                    margin: 20px;
                }}
  }
  .prom__text{
    h1{
        font-size: 1.5rem;
    }
    p{
        font-size: 1.4rem;
    }
  }
    .prom__oferta{
        h3{
            font-size: 1.4rem;
        }
        p{
            font-size: 1.2rem;
        }
    } 
}
.inicio {
    overflow-x: hidden;
    .inicio__block1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        .inicio__caja1 {
            img {
                max-width: 90%;
                height: auto;
                border-radius: 20px;
                border: 3px solid white;
                &:hover {
                    max-width: 95%;
                    transition-duration: 2s;
                    height: auto;
                }
            }
        }
        .inicio__caja2{
            h1{
                font-size: 1.5rem;
            }
            .inicio__p{
                font-size: 1.2rem;
            }
        }
    }
    .inicio__block2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        h2{
            font-size: 1.5rem;
        }
        p {
            font-size: 1.2rem;
        }
    }
    .inicio__block3 {
        display: flex;
        flex-direction: column;
        width: 100%;
        img {
            max-width: 95%;
            height: auto;
            border-radius: 20px;
            border: 3px solid white;
        }
        p {
            font-size: 1.2rem;
            font-weight: 900;
        }
    }
}
      .novedades{
        .nov__block1{ 
            display: flex; 
            flex-direction: row; 
            justify-content: space-evenly; 
            flex-wrap: wrap; 
            margin-top: 10px;
            h3 { 
                font-size: 1rem; 
            }
            p{
                font-size: 1rem;
            }
            img{ 
                width: 340px; 
                height: 340px;  
                border-radius: 20px; 
                border: 3px solid white; 
            }  
        } 
        .nov__text{
            h1{ 
                font-size: 1.5rem; 
            }
            h2{ 
                font-size: 1.2rem; 
            }  
        }
      }
      
      .productos{
        .prod__block1{ 
            display: flex;
            flex-direction: column; 
            flex-wrap: wrap; 
            align-items: center; 
            width: 100%; 
            img{ 
                width: 340px; 
                height: 340px; 
                border-radius: 20px; 
            } 
        }
        h1, h3{ 
            font-size: 1.5rem; 
            font-weight: 900; 
            color: bisque; 
            text-align: center; 
            font-style: italic; 
        } 
        p{ 
            font-size: 1.2rem; 
            font-weight: 700;
            color: bisque;  
        }  
      }    
}

@media (max-width: 350px)  
{
  header nav .navbar-nav a{ 
      transition: 1s; 
      font-size: 1rem;  
  }  
  header .logo img{ 
      width: 70px; 
      height: 60px; 
      border-radius: 20%; 
      border: 2px solid black; 
      margin: 15px; 
      padding: 0px; 
  } 
  footer 
  { .icons 
    {
      i {
        img{ 
          width: 30px; 
          height: 25px;
      }
  }
}
}
  footer h4{
      font-size: 0.8rem;
  }
  footer h5{
      font-size: 0.7rem;
  }

  .container {
    margin: auto;
    overflow: hidden;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "carousel"
        "form"
        "form__date"
        "maps";
    height: auto;
    .form__date {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        img {
            position: absolute;
            width: 50px;
            height: 50px; 
            margin-top: 73px;
            margin-left: 5px;
            border-radius: 20%;
            border: 2px solid black;
        }
        p {
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            text-align: justify;
    }
    h3{
        font-size: 1.5rem;
    }
 }
}


  .inicio{
     
  .inicio__block1{ 
    display: flex; 
    flex-direction: column; 
    overflow-x: hidden; 
    width: 100%; 
    .inicio__caja1{
        img{ 
            width: 310px;
            height: 330px;
            border-radius: 20px; 
            border: 3px solid white; 
        } 
    }
    .inicio__caja2{
        h1{ 
            font-size: 1rem; 
        }
        .inicio__p{ 
            font-size: 0.9rem; 
        }  
    }
}
.inicio__block2{ 
    display: flex; 
    flex-direction: column; 
    overflow-x: hidden; 
    text-align: center; 
    width: 100%;
    h2{ 
        font-size: 1rem; 
        } 
        p{ 
            font-size: 1rem;
        }    
}
.inicio__block3{ 
    display: flex; 
    flex-direction: column; 
    overflow-x: hidden; 
    width: 100%;
    p{
        font-size: 0.9rem;
    }
    img{ 
        width: 310px; 
        height: 330px; 
    } 
 }   
}
.promociones{
    .prom__block1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        img{
            width:90%;
            height: 330px;
            margin: 10px;
            }
            .prom__caja1, .prom__caja2, .prom__caja3, .prom__caja4{
                h3{
                    font-size: 1rem;
                    margin: 20px;
                }
            }
            p{
                font-size: 1.1rem;
            }
    }
  .prom__text{
    h1{
        font-size: 1.2rem;
    }
    p{
        font-size: 1.2rem;
    }
  }
    .prom__oferta{
        h3{
            font-size: 1.4rem;
        }
        p{
            font-size: 1.2rem;
        }
    } 
}



.productos{
    .prod__block1{ 
        display: flex; 
        flex-direction: column;
        align-items: center; 
        width: 100%;
        img{ 
            width: 310px; 
            height: 330px; 
            border-radius: 20px; 
        } 
        h3{
            font-size: 1.2rem;
        } 
    } 
    h1{
        font-size: 1.2rem; 
        font-weight: 900; 
        color: bisque; 
        text-align: center; 
        font-style: italic;   
    } 
    h3{ 
        font-size: 1.2rem; 
        font-weight: 900; 
        color: bisque; 
        text-align: center; 
        font-style: italic; 
    } 
    p{ 
        font-size: 1rem; 
        font-weight: 700;
        color: bisque;  
    } 
}

.novedades{
    .nov__block1{ 
        display: flex; 
flex-direction: column;
        margin-top: 10px;
        img{ 
            width: 93%; 
            height: 310px;  
            border-radius: 20px; 
            border: 3px solid white; 
        } 
        h3 { 
            font-size: 1rem; 
        } 
        p{
            font-size: 1rem;
            text-align: center;
        }
    } 
    .nov__text {
        h1{ 
            font-size: 1rem; 
        }
        h2{ 
            font-size: 1rem; 
        } 
    }
}
}